<!doctype html>
<html lang="en">

<head>
    <title>Administrador Usuarios</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="img\L_Ayuntamiento.png" type="img/Logo_Ayuntamiento.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/General.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="js/jquery.dataTables.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <script src="https://kit.fontawesome.com/cde87c5826.js" crossorigin="anonymous"></script>
</head>
<style>
    label {
        margin-bottom: 20px;
    }
</style>
<script>
    $(document).ready(function () {
        $('#myTable').DataTable({ //cre√≠amos una variable y una funci√≥n para poder usar data tables
            "orderFixed": [
                [0, "asc"]
            ], //este es el orden con el que se van a ir imprimiendo
            "pageLength": 7, //esta es la pagination con la que se va a ir poniendo
            "ordering": false, //quitamos el orden autom√°tico de data tables
            "language": { //este scipt se usa para poder tenerlo en espa√±ol solo es para eso
                "lengthMenu": "",
                "info": "Mostrando pagina _PAGE_ de _PAGES_",
                "infoEmpty": "No hay registros disponibles",
                "infoFiltered": "(filtrada de MAX registros)",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "No se encontraron registros ",
                "paginate": {
                    "next": "Siguiente",
                    "previous": "Anterior"
                },


            },

        });

    });
    $(document).ready(function () {
        $('#example_atentidos').DataTable({ //cre√≠amos una variable y una funci√≥n para poder usar data tables
            "orderFixed": [
                [0, "asc"]
            ], //este es el orden con el que se van a ir imprimiendo
            "pageLength": 7, //esta es la pagination con la que se va a ir poniendo
            "ordering": false, //quitamos el orden autom√°tico de data tables
            "language": { //este scipt se usa para poder tenerlo en espa√±ol solo es para eso
                "lengthMenu": "",
                "info": "Mostrando pagina _PAGE_ de _PAGES_",
                "infoEmpty": "No hay registros disponibles",
                "infoFiltered": "(filtrada de MAX registros)",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "No se encontraron registros ",
                "paginate": {
                    "next": "Siguiente",
                    "previous": "Anterior"
                },


            },

        });

    });
    $(document).ready(function () {
        $('#example').DataTable({ //cre√≠amos una variable y una funci√≥n para poder usar data tables
            "orderFixed": [
                [0, "asc"]
            ], //este es el orden con el que se van a ir imprimiendo
            "pageLength": 3, //esta es la pagination con la que se va a ir poniendo
            "ordering": false, //quitamos el orden autom√°tico de data tables
            "language": { //este scipt se usa para poder tenerlo en espa√±ol solo es para eso
                "lengthMenu": "",
                "info": "Mostrando pagina _PAGE_ de _PAGES_",
                "infoEmpty": "No hay registros disponibles",
                "infoFiltered": "(filtrada de MAX registros)",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "No se encontraron registros ",
                "paginate": {
                    "next": "Siguiente",
                    "previous": "Anterior"
                },


            },

        });

    });
</script>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container-fluid">
                <img src="img\zyro-image.png" class="fondo_uni">
                <!-- <div class="navbar-btn" id="cont_scrol">
        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
    </div> -->
                <div id="navbar-menu">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img\2634585.png" alt=""
                                    style="width:28px;"> <span>Ayuda</span>
                                <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Si tiene alguna duda consulte nuestro manual de usaurio</a></li>
                                <li>
                                    <center><button class="btn btn-warning">Descargar</button><br></center>
                                </li><br>

                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img\descarga.png"
                                    alt=""> <span>Bienvenido Ivan Valencia</span>
                                <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <div style="  padding: 30px;">
                                    <img style="    width: 129px;  display: block;  margin: auto; border-radius: 10px;"
                                        class="img-circle" src="img\descarga.png" />


                                    <h5> </h5>
                                    Estado:Activoüü¢<br>
                                    Usuario:Ivan <br>
                                    Contrase√±a:*****<br>
                                    Tipo Usuario: Root<br>


                                </div>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
        <!-- ESTE ES EL MENU LATERAL PODREMOS AGREGAR Y QUITAR APARTADOS -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>

                    <div class="sidebar">

                        <div class="sidebar-content">
                            <ul class="lists">
                                <li class="list">
                                    <a href="Inicio.html" class="nav-link">
                                        <i class="fa-solid fa-house alt-2 icon"></i>
                                        <span class="link">Inicio</span>
                                    </a>
                                </li>

                                <li class="list">
                                    <a href="Gestor_reportes.html" class="nav-link">

                                        <i class="fa-solid fa-paper-plane  alt-2 icon"></i>
                                        <span class="link">Gestor Reportes</span>
                                    </a>
                                </li>


                                <li class="list">
                                    <a href="Gestor_usuarios.html" class="nav-link">
                                        <i class="fa-solid fa-user alt-2 icon"></i>
                                        <span class="link">Gestor Usuarios</span>
                                    </a>
                                </li>


                                <li class="list">
                                    <a href="Equipos.html" class="nav-link">
                                        <i class="fa-solid fa-computer alt-2 icon"></i>
                                        <span class="link">Equipos</span>
                                    </a>
                                </li>
                                <li class="list">
                                    <a href="Instalaciones.html" class="nav-link">
                                        <i class="fa-solid fa-building alt-2 icon"></i>
                                        <span class="link">Instalaciones</span>
                                    </a>
                                </li>


                        </div>

                        <div class="cerrar_session">
                            <div class="form_grup">
                                <i class="fa-solid fa-right-from-bracket axel"></i>
                            </div>
                            <div class="form_grup">
                                <i class="fa-solid fa-envelope axel"></i>
                            </div>
                            <div class="form_grup">
                                <i class="fa-brands fa-facebook axel"></i>
                            </div>
                            <div class="form_grup">
                                <i class="fa-solid fa-gear axel"></i>
                            </div>
                        </div>
                        </ul>
                </nav>
            </div>
        </div>



        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">


                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-body">
                                    <div id="demo-area-chart" class="ct-chart">
                                        <div class="panel-group" id="accordion" role="tablist"
                                            aria-multiselectable="true">

                                            <h2 class="title">REDUTTEC MONITOR DE ANOMALIAS</h2>
<div style="display: flex; grid-gap: 40px;">

    <button class="button" data-toggle="modal"
    data-target=".bs-example-modal-lg"> 

            <svg class="bell" viewBox="0 0 448 512">
                <path
                    d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-24.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z">
                </path>
            </svg>
            Reportes Recibidos
            <div class="Numero_Reportes">4</div>
        </button>

        <button class="button" data-toggle="modal"
        data-target="#exampleModal"> 
        <svg  class="bell_Verde" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                Reportes Atendidos
            </button>
</div>
    
                                            <div class="row table-responsive col-12">
                                                <table class="table-striped table-bordered" id="myTable"
                                                    style="font-size:13px; ; border:none;">
                                                    <thead>
                                                        <tr class="Header_table">
                                                            <th style="color: white;">No.Reporte</th>
                                                            <th style="color: white;">No.Computadora</th>
                                                            <th style="color: white;">Fecha Reporte</th>
                                                            <th style="color: white;">Prioridad</th>
                                                            <th style="color: white;">Salon</th>
                                                            <th style="color: white;">Motivo</th>
                                                            <th style="color: white;">Editar Estatus</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>1</td>
                                                            <td>CL001</td>
                                                            <td>2023-05-22</td>

                                                            <td>
                                                                <div class="alert alert-danger">
                                                                    <strong>¬°Alta!</strong>
                                                                </div>
                                                            </td>
                                                            <td>CA-02</td>
                                                            <td>Fallo en el sistema operativo</td>
                                                            <td>
                                                                <button class="btn btn-warning" style="width: 90px;" data-toggle="modal"
                                                                data-target=".bs-example-modal-sm">Editar</button>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>CL002</td>
                                                            <td>2023-05-23</td>
                                                            <td>
                                                                <div class="alert alert-warning">
                                                                    <strong>¬°Media!</strong>
                                                                </div>
                                                            </td>
                                                            <td>CA-02</td>
                                                            <td>Problemas de conexi√≥n a internet</td>
                                                            <td>
                                                                <button class="btn btn-warning" style="width: 90px;" data-toggle="modal"
                                                                data-target=".bs-example-modal-sm">Editar</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>CL003</td>
                                                            <td>2023-05-24</td>
                                                            <td>
                                                                <div class="alert alert-baja">
                                                                    <strong>¬°Baja!</strong>
                                                                </div>
                                                            </td>
                                                            <td>CA-02</td>
                                                            <td>No tiene teclado</td>
                                                            <td>
                                                                <button class="btn btn-warning" style="width: 90px;" data-toggle="modal"
                                                                data-target=".bs-example-modal-sm">Editar</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>1</td>
                                                            <td>CL001</td>
                                                            <td>2023-05-22</td>
                                                            <td>
                                                                <div class="alert alert-danger">
                                                                    <strong>¬°Alta!</strong>
                                                                </div>
                                                            </td>
                                                            <td>CA-02</td>
                                                            <td>Fallo en el sistema operativo</td>
                                                            <td>
                                                                <button class="btn btn-warning" style="width: 90px;" data-toggle="modal"
                                                                data-target=".bs-example-modal-sm">Editar</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>CL002</td>
                                                            <td>2023-05-23</td>
                                                            <td>
                                                                <div class="alert alert-warning">
                                                                    <strong>¬°Media!</strong>
                                                                </div>
                                                            </td>
                                                            <td>CA-02</td>
                                                            <td>Problemas de conexi√≥n a internet</td>
                                                            <td>
                                                                <button class="btn btn-warning" style="width: 90px;" data-toggle="modal"
                                                                data-target=".bs-example-modal-sm">Editar</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>CL003</td>
                                                            <td>2023-05-24</td>
                                                            <td>
                                                                <div class="alert alert-danger">
                                                                    <strong>¬°Alta!</strong>
                                                                </div>
                                                            </td>
                                                            <td>CA-02</td>
                                                            <td>Falta de mause</td>
                                                            <td>
                                                                <button class="btn btn-warning" style="width: 90px;" data-toggle="modal"
                                                                data-target=".bs-example-modal-sm">Editar</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>

                                                </table>

                                            </div>


                                        </div>
                                    </div><br>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- END LEFT SIDEBAR -->
        <!-- MAIN -->





        <div class="main" style="padding-top:0px;">
            <!-- MAIN CONTENT -->
            <div class="main-content" style="padding-top:0px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-body">
                                    <div id="demo-area-chart" class="ct-chart">

                                        <div class="footer_remplazo">
                                            <div class="footer_inicio">
                                                <h4>Desarrolladores</h4><br>
                                                <ul>
                                                    <li>Grupo Chispas</li>
                                                </ul>
                                            </div>

                                            <div class="footer_inicio derechos_autor">
                                                <h4>Derechos Autor</h4>
                                                <ul>
                                                    <li>Algunos Derechos Reservados 2014 Gobierno del Estado de M√©xico |
                                                        Avisos Legales | Acerca del Sitio Esta p√°gina est√° dise√±ada para
                                                        verse mejor en una resoluci√≥n de 1280 x 768 o superior Firefox &
                                                        Chrome V30.0 o superior. Safari V5.0 o superior. Las palabras
                                                        Legales , Acerca del Sitio y Aviso de Privacidad deben ser
                                                        hipertextos que lleven a las p√°ginas correspondientes (3.8.3
                                                        Avisos
                                                        Legales y Aviso de Privacidad). El estilo de estos textos
                                                        tambi√©n
                                                        est√° determinado por el estilo nativo del pie de p√°gina</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; 2023 <a href="https://www.facebook.com/UTTECsitiooficial/?locale=es_LA"
                    target="_blank">Univeridad</a>.
                Tecamac.</p>
        </div>
    </footer>

</body>

</html>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Editar Estatus</h4>
            </div>
            <div class="modal-body">
                <div class="form-grup">
                    <label for="">Seleccione Estatus</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Aceptar</button>
            </div>
        </div>
    </div>
</div>




<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Reportes Recibidos</h4>
            </div>
            <div class="modal-body">
                <table class="table-striped table-bordered" id="example"
                    style="font-size:15px; ; border:none; border-spacing: 40px !important;">
                    <thead>
                        <tr class="Header_table" style="display: none;">
                            <th style="color: white;">Reporte Pendientes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquam at a corporis,
                                debitis, deleniti quis dignissimos facilis velit dolorum quibusdam amet nobis omnis
                                voluptate quo! Saepe hic tempore ipsa?

                                <div class="Reportes_abajo">
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                            <i class="fa-solid fa-trash"></i>
                                            </i>Eliminar</button>
                                    </div>
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                            <i class="fa-regular fa-folder-open"></i>
                                            </i>Atender</button>
                                    </div>


                                </div>
                            </td>


                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquam at a corporis,
                                debitis, deleniti quis dignissimos facilis velit dolorum quibusdam amet nobis omnis
                                voluptate quo! Saepe hic tempore ipsa?

                                <div class="Reportes_abajo">
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                            <i class="fa-solid fa-trash"></i>
                                            </i>Eliminar</button>
                                    </div>
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                            <i class="fa-regular fa-folder-open"></i>
                                            </i>Atender</button>
                                    </div>


                                </div>
                            </td>


                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquam at a corporis,
                                debitis, deleniti quis dignissimos facilis velit dolorum quibusdam amet nobis omnis
                                voluptate quo! Saepe hic tempore ipsa?

                                <div class="Reportes_abajo">
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                            <i class="fa-solid fa-trash"></i>
                                            </i>Eliminar</button>
                                    </div>
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                          
                                            <i class="fa-regular fa-folder-open"></i>
                                            </i>Atender</button>
                                    </div>


                                </div>
                            </td>


                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquam at a corporis,
                                debitis, deleniti quis dignissimos facilis velit dolorum quibusdam amet nobis omnis
                                voluptate quo! Saepe hic tempore ipsa?

                                <div class="Reportes_abajo">
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                            <i class="fa-solid fa-trash"></i>
                                            </i>Eliminar</button>
                                    </div>
                                    <div class="form-report">
                                        <button class="btn btn-link" id="foor">
                                           
                                            <i class="fa-regular fa-folder-open"></i>
                                            </i>Atender</button>
                                    </div>


                                </div>
                            </td>


                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Reportes Atendidos</h4>
            </div>
            <div class="modal-body">
                <a href="Reporte/Reportes.pdf" download target="_blank">
                    <button class="btn btn-danger">
                      <i style="font-size: 23px;" class="fa-regular fa-file-pdf"></i>
                    </button>
                  </a>
                  
                <table class="table-striped table-bordered" id="example_atentidos" style="font-size:10px; ; border:none;">
                    <thead>
                        <tr class="Header_table">
                            <th style="color: white;">No.Reporte</th>
                            <th style="color: white;">No.Computadora Laboratorio</th>
                            <th style="color: white;">Fecha Reporte</th>
                            <th style="color: white;">Salon</th>
                            <th style="color: white;">Motivo</th>
                            <th style="color: white;">Status</th>
                            <th style="color: white;">Laboratorista</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>CL001</td>
                            <td>2023-05-22</td>

                            <td>CA-02</td>
                            <td>Fallo en el sistema operativo</td>
                            </td>
                            <td>
                                <div class="alert alert-success">
                                    <strong>¬°Realizado!</strong>
                                </div>
                            </td>
                            <td>Ezequielon</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>

            </div>
        </div>
    </div>
</div>