<!doctype html>
<html lang="en">

<head>
    <title>Administrador Usuarios</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="img\L_Ayuntamiento.png" type="img/Logo_Ayuntamiento.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/General.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="js/jquery.dataTables.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <script src="https://kit.fontawesome.com/cde87c5826.js" crossorigin="anonymous"></script>
</head>
<style>
    label {
        margin-bottom: 20px;
    }
</style>
<script>
    $(document).ready(function () {
        $('#myTable').DataTable({ //cre칤amos una variable y una funci칩n para poder usar data tables
            "orderFixed": [
                [0, "asc"]
            ], //este es el orden con el que se van a ir imprimiendo
            "pageLength": 7, //esta es la pagination con la que se va a ir poniendo
            "ordering": false, //quitamos el orden autom치tico de data tables
            "language": { //este scipt se usa para poder tenerlo en espa침ol solo es para eso
                "lengthMenu": "",
                "info": "Mostrando pagina _PAGE_ de _PAGES_",
                "infoEmpty": "No hay registros disponibles",
                "infoFiltered": "(filtrada de MAX registros)",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "No se encontraron registros ",
                "paginate": {
                    "next": "Siguiente",
                    "previous": "Anterior"
                },


            },

        });

    });
    $(document).ready(function () {
        $('#example').DataTable({ //cre칤amos una variable y una funci칩n para poder usar data tables
            "orderFixed": [
                [0, "asc"]
            ], //este es el orden con el que se van a ir imprimiendo
            "pageLength": 7, //esta es la pagination con la que se va a ir poniendo
            "ordering": false, //quitamos el orden autom치tico de data tables
            "language": { //este scipt se usa para poder tenerlo en espa침ol solo es para eso
                "lengthMenu": "",
                "info": "Mostrando pagina _PAGE_ de _PAGES_",
                "infoEmpty": "No hay registros disponibles",
                "infoFiltered": "(filtrada de MAX registros)",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "No se encontraron registros ",
                "paginate": {
                    "next": "Siguiente",
                    "previous": "Anterior"
                },


            },

        });

    });
</script>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container-fluid">
                <img src="img\zyro-image.png" class="fondo_uni">
                <!-- <div class="navbar-btn" id="cont_scrol">
        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
    </div> -->
                <div id="navbar-menu">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img\2634585.png" alt=""
                                    style="width:28px;"> <span>Ayuda</span>
                                <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Si tiene alguna duda consulte nuestro manual de usaurio</a></li>
                                <li>
                                    <center><button class="btn btn-warning">Descargar</button><br></center>
                                </li><br>

                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img\descarga.png"
                                    alt=""> <span>Bienvenido Ivan Valencia</span>
                                <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <div style="  padding: 30px;">
                                    <img style="    width: 129px;  display: block;  margin: auto; border-radius: 10px;"
                                        class="img-circle" src="img\descarga.png" />


                                    <h5> </h5>
                                    Estado:Activo游릭<br>
                                    Usuario:Ivan <br>
                                    Contrase침a:*****<br>
                                    Tipo Usuario: Root<br>


                                </div>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
        <!-- ESTE ES EL MENU LATERAL PODREMOS AGREGAR Y QUITAR APARTADOS -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>

                    <div class="sidebar">

                        <div class="sidebar-content">
                            <ul class="lists">

                                <li class="list">
                                    <a href="Inicio.html" class="nav-link">
                                        <i class="fa-solid fa-house alt-2 icon"></i>
                                        <span class="link">Inicio</span>
                                    </a>
                                </li>

                                <li class="list">
                                    <a href="Gestor_reportes.html" class="nav-link">

                                        <i class="fa-solid fa-paper-plane  alt-2 icon"></i>
                                        <span class="link">Gestor Reportes</span>
                                    </a>
                                </li>


                                <li class="list">
                                    <a href="Gestor_usuarios.html" class="nav-link">
                                        <i class="fa-solid fa-user alt-2 icon"></i>
                                        <span class="link">Gestor Usuarios</span>
                                    </a>
                                </li>


                                <li class="list">
                                    <a href="Equipos.html" class="nav-link">
                                        <i class="fa-solid fa-computer alt-2 icon"></i>
                                        <span class="link">Equipos</span>
                                    </a>
                                </li>
                                <li class="list">
                                    <a href="Instalaciones.html" class="nav-link">
                                        <i class="fa-solid fa-building alt-2 icon"></i>
                                        <span class="link">Instalaciones</span>
                                    </a>
                                </li>


                        </div>

                        <div class="cerrar_session">
                            <div class="form_grup">
                              <a href="index.html">  <i class="fa-solid fa-right-from-bracket axel"></i></a>
                            </div>
                            <div class="form_grup">
                                <a href="mailto:redcommda@gmail.com"><i class="fa-solid fa-envelope axel"></i></a>
                            </div>
                            <div class="form_grup">
                              <a href="https://www.facebook.com/profile.php?id=100093421338735" target="_blank">  <i class="fa-brands fa-facebook axel"></i></a>
                            </div>
                            <div class="form_grup">
                                <i class="fa-solid fa-gear axel"></i>
                            </div>
                        </div>
                        </ul>
                </nav>
            </div>
        </div>



        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">


                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-body">
                                    <div id="demo-area-chart" class="ct-chart">
                                        <div class="panel-group" id="accordion" role="tablist"
                                            aria-multiselectable="true">

                                            <h2 class="title">Administrador Usuarios</h2>
                                    

                                            <div style="display: flex; grid-gap: 40px;">

                                                <button class="button" data-toggle="modal"
                                                    data-target="#exampleModal">

                                                    <svg  class="bell"xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
                                                    Nuevo usuario
                                                </button>

                                                <button class="button" data-toggle="modal" data-target="#usuarios_inactivos">
                                                    <svg  class="bell_rojo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
                                                    Usuarios Inactivos
                                                </button>
                                            </div>
                                            <div class="row table-responsive col-12">
                                                <table class="table-striped table-bordered" id="myTable"
                                                    style="font-size:13px; ; border:none;">
                                                    <thead>
                                                        <tr class="Header_table">
                                                            <th style="color: white;">No.</th>
                                                            <th style="color: white;">Nombre</th>
                                                            <th style="color: white;">Apellidos</th>
                                                            <th style="color: white;">Tipo Usaurio</th>
                                                            <th style="color: white;">Usuario</th>
                                                            <th style="color: white;">Contrase침a</th>
                                                            <th style="color: white;">Estado</th>
                                                            <th style="color: white;">Matricula</th>
                                                            <th style="color: white;">Fecha Captura</th>
                                                            <th style="color: white;">Editar</th>
                                                            <th style="color: white;">Desabilitar</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>1</td>
                                                            <td>Axel </td>
                                                            <td>Soveranis Valencia</td>

                                                            <td>root</td>
                                                            <td>admin</td>
                                                            <td>admin</td>
                                                            <td>Activo游릭</td>
                                                            <td>53234235234</td>
                                                            <td>2023-05-06</td>

                                                            <td><button class="btn btn-success" data-toggle="modal"
                                                                    data-target="#editar"><i
                                                                        class="fa-solid fa-pen"></i></button>
                                                            </td>

                                                            <td><button class="btn btn-danger" data-toggle="modal"
                                                                    data-target="#archivar"><i
                                                                        class="fa-solid fa-user-slash"></i></button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2</td>
                                                            <td>Ivan</td>
                                                            <td>Valencia Garc칤a</td>

                                                            <td>root</td>
                                                            <td>ivan204</td>
                                                            <td>admin</td>
                                                            <td>Activo游릭</td>
                                                            <td>2523165015</td>
                                                            <td>2023-05-06</td>

                                                            <td><button class="btn btn-success" data-toggle="modal"
                                                                    data-target="#editar"><i
                                                                        class="fa-solid fa-pen"></i></button>
                                                            </td>

                                                            <td><button class="btn btn-danger" data-toggle="modal"
                                                                    data-target="#archivar"><i
                                                                        class="fa-solid fa-user-slash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Juan Mateo </td>
                                                            <td>Garc칤a Hern치ndez</td>

                                                            <td>root</td>
                                                            <td>juanchoxd</td>
                                                            <td>admin</td>
                                                            <td>Activo游릭</td>
                                                            <td>2523165051</td>
                                                            <td>2023-05-06</td>

                                                            <td><button class="btn btn-success" data-toggle="modal"
                                                                    data-target="#editar"><i
                                                                        class="fa-solid fa-pen"></i></button>
                                                            </td>

                                                            <td><button class="btn btn-danger" data-toggle="modal"
                                                                    data-target="#archivar"><i
                                                                        class="fa-solid fa-user-slash"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>

                                                </table>

                                            </div>


                                        </div>
                                    </div><br>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- END LEFT SIDEBAR -->
        <!-- MAIN -->





        <div class="main" style="padding-top:0px;">
            <!-- MAIN CONTENT -->
            <div class="main-content" style="padding-top:0px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-body">
                                    <div id="demo-area-chart" class="ct-chart">

                                        <div class="footer_remplazo">
                                            <div class="footer_inicio">
                                                <h4>Desarrolladores</h4><br>
                                                <ul>
                                                    <li>Grupo Redcom</li>
                                                </ul>
                                            </div>

                                            <div class="footer_inicio derechos_autor">
                                                <h4>Derechos Autor</h4>
                                                <ul>
                                                    <li>Algunos Derechos Reservados 2014 Gobierno del Estado de M칠xico |
                                                        Avisos Legales | Acerca del Sitio Esta p치gina est치 dise침ada para
                                                        verse mejor en una resoluci칩n de 1280 x 768 o superior Firefox &
                                                        Chrome V30.0 o superior. Safari V5.0 o superior. Las palabras
                                                        Legales , Acerca del Sitio y Aviso de Privacidad deben ser
                                                        hipertextos que lleven a las p치ginas correspondientes (3.8.3
                                                        Avisos
                                                        Legales y Aviso de Privacidad). El estilo de estos textos
                                                        tambi칠n
                                                        est치 determinado por el estilo nativo del pie de p치gina</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; 2023 <a href="https://www.facebook.com/UTTECsitiooficial/?locale=es_LA"
                    target="_blank">Univeridad</a>.
                Tecamac.</p>
        </div>
    </footer>

</body>

</html>

<div class="modal fade bs-example-modal-sm" tabindex="-1" id="editar" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Editar Usuario</h4>
            </div>
            <div class="modal-body">
                <div class="form-grup">
                    <label for="" style="margin:0px;">Nombre</label>
                    <input type="text" class="form-control">
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Apellidos</label>
                    <input type="text" class="form-control">
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;"> Usuario</label>
                    <input type="text" class="form-control">
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Contrase침a</label>
                    <input type="text" class="form-control">
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;"> Tipo Usaurio</label>
                    <select name="" id="" class="form-control">
                        <option value="">Root</option>
                        <option value="">Maestro</option>
                        <option value="">Alumno</option>
                        <option value="">Laboratorista</option>
                    </select>
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Matricula</label>
                    <input type="text" class="form-control">
                </div><br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Aceptar</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Editar Usuario</h4>
            </div>
            <div class="modal-body">
                <div class="form-grup">
                    <label for="" style="margin:0px;">Nombre</label>
                    <input type="text" class="form-control">
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Apellidos</label>
                    <input type="text" class="form-control">
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;"> Usuario</label>
                    <input type="text" class="form-control">
                </div><br>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Contrase침a</label>
                    <input type="text" class="form-control">
                </div><br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Aceptar</button>
            </div>
        </div>
    </div>
</div>







<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Nuevo Usuario</h4>
            </div>
            <div class="modal-body">
             <div class="cont_usuarios">
                <div class="form-grup">
                    <label for="" style="margin:0px;">Nombre</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Apellidos</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-grup">
                    <label for="" style="margin:0px;"> Usuario</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Contrase침a</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-grup">
                    <label for="" style="margin:0px;"> Tipo Usaurio</label>
                    <select name="" id="" class="form-control">
                        <option value="">Root</option>
                        <option value="">Alumno</option>
                        <option value="">Profesores</option>
                        
                        <option value="">Laboratorista</option>
                    </select>
                </div>
                <div class="form-grup">
                    <label for="" style="margin:0px;">Matricula</label>
                    <input type="text" class="form-control">
                </div>
             </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>
            
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="usuarios_inactivos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Reportes Atendidos</h4>
            </div>
            <div class="modal-body">
                <table class="table-striped table-bordered" id="example" style="font-size:13px; ; border:none;">
                    <thead>
                        <tr class="Header_table">
                            <th style="color: white;">No.</th>
                            <th style="color: white;">Nombre Completo</th>
                            <th style="color: white;">Fecha </th>
                            <th style="color: white;">Estado</th>
                            <th style="color: white;">Matricula</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                          <th>1</th>
                        <th>Edwin Soveranis Valencia</th>
                        <th>2023/12/3</th>
                        <th>Inactivo游댮</th>
                        <th>24342342</th>
                        </tr>

                    </tbody>

                </table>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>


            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="archivar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Aviso</h4>
            </div>
            <div class="modal-body">
                <center><label for="">쮻esea archivar este usuario?</label></center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>
     <button class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>